snippet	comment
abbr	|SNIPET| COMMENT
options	head
	/* ${1:#:comment} */


# ========================================================
# FOR VUE
# ========================================================
snippet	quick-story-vue
abbr	|STORYBOOK-VUE| QUICKSTART
options	head
	import ${2:#:Component} from "./${1:#:app}.vue";

	export default {
	  title: 'Components/$2',
	  component: $2,
	}

	const Template = (args) => ({
	  components: { $2 },
	  setup() {
	    return { args }
	  },
	  template: '<$2 v-bind="args" />',
	})

	export const Default = Template.bind({})
	Default.args = {}
