snippet     comment
abbr        |SNIPET| /* ${0:#:comment} */↩
options     head
  /* ${0:#:comment} */

# ========================================================
# FOR VUE
# ========================================================
snippet     v-components
  components: {
    ${0:TARGET}
  },

snippet     v-data
  data: () => ({
    ${0:TARGET}
  }),

snippet     v-methods
  methods: {
    ${0:TARGET}
  },

snippet     v-computed
  computed: {
    ${0:TARGET}
  },

snippet    v-mounted
  mounted: function() {
    ${0:TARGET}
  }

snippet    v-props
  props: {
    ${0:TARGET}: {
      type: ${1},
    },
  },
snippet    v-watch
  watch: {
    ${0:TARGET}: function() {
      ${1}
    }
  },

snippet    v-next-tick
  this.$nextTick(()=>{
    ${0:TARGET}
  });

snippet    v-vuetify-breakpoint
  this.$vuetify.breakpoint

snippet    v-vuetify-breakpoint-and-up
  $vuetify.breakpoint.${0:BREAKPOINT}AndUp

# フォーマットルール
snippet    v-rules
  rules: {
    email: [
      v => !!v || "this field is required",
      v => /.+@.+/.test(v) || "E-mail must be valid"
    ],
    url: [
      v => !!v || "this field is required",
      v => /^(https?|ftp)(:\/\/[-_.!~*\'()a-zA-Z0-9;\/?:\@&=+\$,%#]+)$/.test(v) || "url must be valid"
    ],
    phone: [
      v => !!v || "this field is required",
      v => {
        const phones = v.replace(/[━.*‐.*―.*－.*\-.*ー.*\-]/gi,'');
        if (/^(0[5-9]0[0-9]{8}|0[1-9][1-9][0-9]{7})$/.test(phones)){
          return true
        } else {
          return "phone must be valid"
        }
      }
    ]
  },

# 特殊構文
snippet v-model-template
  props: {
    value: {
      type: Object,
      require: true
    }
  },
  computed: {
    item: {
      get(){
        return this.value
      },
      set(new_val) {
        if (this.value !== new_val) this.$emit("input", new_val);
      }
    }
  }


# ========================================================
# 構文
# ========================================================
snippet then-catch
  then(res => {
  }).catch(error => {
  }).finally(() => {
  })

snippet if-is
  if (${0:TARGET} != null || ${0:TARGET}.length === 0) {
  }


# ========================================================
# FOR Code doc
# ========================================================
snippet     jsdoc
options     head

  /**
   * JSDocコメントはスラッシュと2つのアスタリスクから始めます.
   * インラインタグは {@code this} のように波括弧で囲みます.
   * @desc ブロックタグは必ず行の先頭から開始します.
   */
