snippet     comment
abbr        |SNIPET| /* ${0:#:comment} */↩
options     head
  /* ${0:#:comment} */

# ========================================================
# FOR VUE
# ========================================================
snippet     v-components
  components: {
    ${0:TARGET}
  },

snippet     v-data
  data: () => ({
    ${0:TARGET}
  }),

snippet     v-methods
  methods: {
    ${0:TARGET}
  },

snippet     v-computed
  computed: {
    ${0:TARGET}
  },

snippet    v-mounted
  mounted: function() {
    ${0:TARGET}
  }

snippet    v-props
  props: {
    ${0:TARGET}: {
      type: ${1},
    },
  },
snippet    v-watch
  watch: {
    ${0:TARGET}: function() {
      ${1}
    }
  },

snippet    v-next-tick
  this.$nextTick(()=>{
    ${0:TARGET}
  });

snippet    v-vuetify-breakpoint
  this.$vuetify.breakpoint

snippet    v-vuetify-breakpoint-and-up
  $vuetify.breakpoint.${0:BREAKPOINT}AndUp

# 特殊構文
snippet v-model-template
  props: {
    value: {
      type: Object,
      require: true
    }
  },
  computed: {
    item: {
      get(){
        return this.value
      },
      set(new_val) {
        if (this.value !== new_val) this.$emit("input", new_val);
      }
    }
  }


# ========================================================
# 構文
# ========================================================
snippet then-catch
  then(res => {
    console.log(res.data)
  }).catch(error => {
    const res = error.resconse
    if (res !== undefined){
      console.error(res)
    } else {
      console.error(error)
    }
  })
# ========================================================
# FOR Code doc
# ========================================================
snippet     jsdoc
options     head

  /**
   * JSDocコメントはスラッシュと2つのアスタリスクから始めます.
   * インラインタグは {@code this} のように波括弧で囲みます.
   * @desc ブロックタグは必ず行の先頭から開始します.
   */
