snippet	comment
abbr	|SNIPET| COMMENT
options	head
	/* ${1:#:comment} */


# ========================================================
# FOR VUE
# ========================================================
snippet	quick-story-vue2
abbr	|STORYBOOK-VUE| QUICKSTART
options	head
	import ${2:#:Component} from "./${1:#:app}.vue";

	export default {
	  component: $2,
	}

	const Template = (_, { argTypes }) => ({
	  components: { $2 },
	  props: { args: Object.keys(argTypes) },
	  template: '<$2 v-bind="args" />',
	})

	export const Default = Template.bind({})
	Default.args = {}
