# ===================================
# markdown snipet[]
# ===================================
snippet headline
abbr	|SNIPET| README:
alias head
options head
	# `toupper(split(system("git rev-parse --show-toplevel"), "/")[-1])`
	<details>
		<summary>DOCUMENT INFO</summary>
		<dl>
		  <dt>AUTHOR</dt>
		  <dd>`system("git config user.name")`</dd>
		  <dt>E-MAIL</dt>
		  <dd>`system("git config user.email")`</dd>
		  <dt>DATE</dt>
		  <dd>`system("date --iso-8601")`</dd>
		</dl>
	</details>

	## ${1:#:title}

snippet img
alias img
options head
	![${1:#:title}](${2:#:url})

snippet tab
alias tab
options head
	|		|		|		|
	|:------:|:------:|:------:|
	|		|		|		|
	|		|		|		|
	|		|		|		|
	|		|		|		|
	|		|		|		|
	|		|		|		|


snippet link
alias link
	[${1:#:alt}](${2:#:url})

snippet icode
abbr	|SNIPET| icode:
	\`${1:#:cmd}\`


snippet tree
abbr	|SNIPET| tree:
alias head
options head
	\`\`\`
	`system("tree " . expand("%:p:h"))`
	\`\`\`


snippet issue
abbr	|SNIPET| issue:
	## 概要
	- 作成日: `system("date --iso-8601")`
	${1:#:contents}
