# ==== User definition ====
snippet img
alias img
options img
    ![${1:#:title}](${2:#:url})

snippet tab
alias tab
options tab

    |            |             |              |
    |:-----------|------------:|:------------:|
    |            |             |              |
    |            |             |              |
    |            |             |              |
    |            |             |              |
    |            |             |              |
    |            |             |              |


snippet link
alias li
options link
  [${1:#:alt}](${2:#:url})
