# ===================================
# python snipet
# ===================================

snippet headline
abbr	|SNIPET| README:
alias head
options head
	# -*- coding: utf-8 -*
	"""`expand("%")`

	:author: `system("git config user.name")`
	:Last Change: `system("date --iso-8601")`.

	${1:Disp}

	Example:
		${2:Example}::

			$ python `expand("%")`

	Attributes:
		${3:Arr}

	"""

snippet func_readme
abbr	|SNIPET| FUNC_README:
alias """
	"""${0:#DISP}

	:DATE: `strftime("%Y/%m/%d %H:%M:%S", localtime())`

	Args:
		${1:#param1} (${2:#type}): ${3:#DISP}

	Returns:
		(${4:#type}): ${5:#DISP}

	"""

snippet ifmain
abbr	|SNIPET| if main:
	if __name__ == "__main__":
		${0}


snippet args
abbr	|SNIPET| args
	from argparse import ArgumentParser
	parser = ArgumentParser(
		prog='`expand("%")`',
		usage='${0:#USAGE}',
		description='${1:#DESC}',
		add_help=True,
	)
	parser.add_argument('-v', '--verbose')
	args = parser.parse_args()


snippet doctest
abbr	|SNIPET| doctest
	import doctest
	doctest.testmod()


snippet print
abbr	|SNIPET| print
	print(${0})

snippet open
abbr	|SNIPET| OPEN
	with open(${0:#FILENAME}) as f:
		for line in f:
			${1}

# =======================================
# PathLib 系
# =======================================
snippet get_home
alias home
	from pathlib import Path
	return Path.home().joinpath("${0:#ADD}")

snippet get_repo
alias repo
	def get_repo():
		"""このレポジトリのルートパスを返します."""
		from pathlib import Path
		from subprocess import check_output
		command = "git rev-parse --show-toplevel".split()
		res = check_output(command).decode("utf-8").strip()
		return Path(res)

snippet joinpath
alias .join
	${0}.mkdir(${1})

snippet mkdir
alias .mkdir
	${0}.mkdir(exist_ok=True, parents=True)


# =======================================
# Djnago 関連
# =======================================
snippet django-commnad
	from django.core.management.base import BaseCommand


	class Command(BaseCommand):
		def handle(self, *args, **options):
			${0}
