# ===================================
# python snipet[]
# ===================================

snippet headline
abbr    |SNIPET| if main:
alias head
options head
    # -*- coding: utf-8 -*
    """`expand("%")`

    :DATE: `strftime("%Y/%m/%d %H:%M:%S", localtime())`

    ${0:#DISP}

    Example:
        ${1:#Example}::

            $ python `expand("%")` ${2}

    Attributes:
        ${3}

    """

snippet ifmain
abbr    |SNIPET| if main:
    if __name__ == "__main__":
        ${0}

snippet print
abbr    |SNIPET| print
    print(${0})

snippet open
abbr    |SNIPET| OPEN
    with open(${0:#FILENAME}) as f:
        for line in f:
            ${1}

snippet args
    from argparse import ArgumentParser
    parser = ArgumentParser(
        prog='`expand("%")`',
        usage='${0:#useage}',
        description='description',
        add_help=True,
    )
    parser.add_argument('-v', '--verbose')
    args = parser.parse_args()
