# ===================================
# python snipet[]
# ===================================

snippet headline
abbr    |SNIPET| if main:
alias head
options head
    # -*- coding: utf-8 -*
    """
    ${0:#:README}
    """

snippet ifmain
abbr    |SNIPET| if main:
    if __name__ == "__main__":

snippet open
abbr    |SNIPET| OPEN
    with open({0:#FILENAME}) as f:
        for line in f:
           print(line)

snippet main_arg
    from argparse import ArgumentParser
    parser = ArgumentParser(
        prog='argparseTest.py',
        usage='Demonstration of argparser',
        description='description',
        add_help=True,
    )
    parser.add_argument('-v', '--verbose')
    args = parser.parse_args()
