# ===================================
# rst snipet
# ===================================

snippet	quickstart
alias	head
abbr	|SPHINX| HEADER
options head
	===========================
	`expand('%:t:r')`
	===========================

	:author: `system("git config user.name")`
	:Last Change: `system("date --iso-8601")`.

	.. contents::
		:depth: 2

	${1:#:content}


snippet title
alias	h1
abbr	|SNIPET| h1
options head
	${1:#:title}
	====================================

snippet subtitle
alias	h2
abbr	|SNIPET| h2
options head
	${1:#:subtitle}
	-----------------------------------

snippet link_raw
alias	r-link
abbr	|SNIPET| `${1:#:link}`_
	\`${1:#:link}\`_

snippet link
abbr	|SNIPET| `${1:#:title} <${2:#:link}>`_
alias l
	\`${1:#:title} <${2:#:link}>\`_


snippet caption
abbr	|SNIPET| [#] ${1:#:contents}
alias cap
	[#] ${1:#:contents}

snippet strong
abbr	|SNIPET| **${1:#:text}**
options head
  **${1:#:text}**



# ----------------------------------------
# block content
# ----------------------------------------
snippet	toctree
abbr	|SNIPET| .. toctree::
options     head
	.. toctree::
		:maxdepth: ${1:2}

		${2:#:FILES}

snippet contnents
alias	menu
abbr	|SNIPET| .. contents::
options head
	.. contents:: ${1:contents}

		${2:#:content}


snippet     label
abbr	|SNIPET| .. label::
options     head
	.. _${1:#:NAME}:
		${2:#:CURSOR}

snippet	code_block
alias	code
abbr	|SNIPET| .. code-block::
options head
	.. code-block:: ${1:#:filetype}

		${2:#:content}

snippet image
alias	img
abbr	|SNIPET| .. image::
options	head
	.. image:: ${1:#:path}

snippet	figure
abbr	|SNIPET| .. figure::
alias	fig
options	head
	.. figure:: ${1:#:path}

snippet	table
abbr	|SNIPET| .. table::
options     head
	.. table:: ${1:#:TITLE}
		${0:#:CURSOR}

snippet	csvtable
abbr	|SNIPET| .. csv-table::
alias	c-table
options     head
	.. csv-table:: ${1:#:TITLE}
		:header: "${2:#:Header1}", "${3:#:Header2}"${4:#:Headers}

		"${5:#:Column1}", "${6:#:Column2}"${0:#:CURSOR}

snippet listtable
abbr	|SNIPET| .. list-table::
alias	l-table
options     head
	.. list-table:: ${1:#:TITLE}
		:header-rows: 1

		* - Treat
		  - Quantity

snippet     directive
abbr	|SNIPET| .. directive::
	.. ${1:#:NAME}:: ${0:#:CURSOR}


snippet     note
abbr	|SNIPET| .. note::
	.. note:: ${0:#:CURSOR}


snippet     tip
abbr	|SNIPET| .. tip::
	.. tip:: ${0:#:CURSOR}


snippet     warning
abbr	|SNIPET| .. warning::
alias warn
	.. warning:: ${0:#:CURSOR}


snippet     attention
abbr	|SNIPET| .. attention::
	.. attention:: ${0:#:CURSOR}

snippet     caution
abbr	|SNIPET| .. caution::
	.. caution:: ${0:#:CURSOR}


snippet     danger
abbr	|SNIPET| .. danger::
	.. danger:: ${0:#:CURSOR}


snippet     error
abbr	|SNIPET| .. error::
	.. error:: ${0:#:CURSOR}


snippet     hint
abbr	|SNIPET| .. hint::
	.. error:: ${0:#:CURSOR}
	.. hint:: ${0:#:CURSOR}


snippet     important
abbr	|SNIPET| .. important::
	.. important:: ${0:#:CURSOR}


snippet     seealso
abbr	|SNIPET| .. seealse::
	.. seealso:: ${0:#:CURSOR}

snippet math
abbr	|SNIPET| .. math::
options head
	.. math::

		${1:#:content}


snippet blockdiag
abbr	|blockdiag| .. blockdiag::
alias	b-diag
options head
	.. blockdiag::
		blockdiag {
			${0:#content}
		}

snippet blockdiag-start-end
abbr	|blockdiag| .. blockdiag::
alias	b-diag-s-e
options head
	.. blockdiag::
		blockdiag {
			first [shape = "beginpoint"];
			last [shape = "endpoint"];
			${0:#content}
		}


snippet actdiag
abbr	|actdiag| .. actdiag::
alias	a-diag
options head
	.. actdiag::

		actdiag {
			${0:#content}
		}

snippet seqdiag
abbr	|seqdiag| .. seqdiag::
alias	s-diag
options head
	.. seqdiag::

		seqdiag admin {
			${0:#content}
		}

# ----------------------------------------
# inline content
# ----------------------------------------
snippet     icode
abbr	|SNIPET| :code:
	:code:\`${1:#:CURSOR}\`

snippet     imath
abbr	|SNIPET| :math:
	:math:\`${1:#:CURSOR}\`

snippet     idoc
abbr	|SNIPET| :doc:
	:doc:\`${1:#:PageName}\` ${2:#:content}


snippet     iref
abbr	|SNIPET| :ref:
	:ref:\`${1:#:NAME}\`
	${2:#:CURSOR}


snippet     guilabel
abbr	|SNIPET| :guilabel:
	:guilabel:\`${1:#:NAME}\` ${0:#:CURSOR}


snippet     menuselection
abbr	|SNIPET| :menuselection:
	:menuselection:\`${1:#:NAME} --> ${2:#:NAME}\` ${0:#:CURSOR}


# ================================================
# Math
# ================================================
snippet     inf
	\infty
