snippet     quick-start
options     head
abbr        quick-start
  <template>
    ${0:TARGET}
  </template>

  <script>
  export default { }
  </script>

  <style scoped></style>

snippet     script
options     head
abbr        Scaffold <script> with JavaScript
  <script>
  export default {
    ${0:TARGET}
  }
  </script>

snippet     style
options     head
abbr Scaffold <style> with CSS scoped
  <style scoped>
    ${0:TARGET}
  </style>


snippet     components
  components: {
    ${0:TARGET}
  },

snippet     data
  data: () => ({
    ${0:TARGET}
  }),

snippet     methods
  methods: {
    ${0:TARGET}
  },

snippet     computed:
  computed: {
    ${0:TARGET}
  },

snippet    mounted
  mounted: function() {
    ${0:TARGET}
  }

snippet    props
  props: {
    ${0:TARGET}: {
      type: ${1},
    },
  },
snippet    watch
  watch: {
    ${0:TARGET}: function() {
      ${1}
    }
  },
