snippet     quick-start
options     head
abbr        quick-start
  <template>
    ${0:TARGET}
  </template>

  <script>
  export default { }
  </script>

  <style scoped></style>

snippet     script
options     head
abbr        Scaffold <script> with JavaScript
  <script>
  export default {
    ${0:TARGET}
  }
  </script>

snippet     style
options     head
abbr Scaffold <style> with CSS scoped
  <style scoped>
    ${0:TARGET}
  </style>


snippet     components
  components: {
    ${0:TARGET}
  },

snippet     data
  data: () => ({
    ${0:TARGET}
  }),

snippet     methods
  methods: {
    ${0:TARGET}
  },

snippet     computed:
  computed: {
    ${0:TARGET}
  },

snippet    mounted
  mounted: function() {
    ${0:TARGET}
  }

snippet    props
  props: {
    ${0:TARGET}: {
      type: ${1},
    },
  },
snippet    watch
  watch: {
    ${0:TARGET}: function() {
      ${1}
    }
  },

snippet    v-card
  <v-card>
    <v-card-title>
    ${0:TARGET}
    </v-card-title>
    <v-card-actions>
      <v-spacer></v-spacer>
      <v-btn icon><v-icon>favorite</v-icon></v-btn>
      <v-btn icon><v-icon>bookmark</v-icon></v-btn>
      <v-btn icon><v-icon>share</v-icon></v-btn>
    </v-card-actions>
  </v-card>

snippet    v-image-card
  <v-card>
    <v-img
      class="white--text"
      height="200px"
      src="https://cdn.vuetifyjs.com/images/cards/docks.jpg"
    >
      <v-container fill-height fluid>
        <v-layout fill-height>
          <v-flex xs12 align-end flexbox>
            <span class="headline">
              ${0:TARGET}
            </span>
          </v-flex>
        </v-layout>
      </v-container>
    </v-img>
    <v-card-title>
      ${1:CONTENTS}
    </v-card-title>
    <v-card-actions>
      <v-spacer></v-spacer>
      <v-btn icon><v-icon>favorite</v-icon></v-btn>
      <v-btn icon><v-icon>bookmark</v-icon></v-btn>
      <v-btn icon><v-icon>share</v-icon></v-btn>
    </v-card-actions>
  </v-card>

snippet    v-card-actions
    <v-card-actions>
      <v-spacer></v-spacer>
      <v-btn icon><v-icon>favorite</v-icon></v-btn>
      <v-btn icon><v-icon>bookmark</v-icon></v-btn>
      <v-btn icon><v-icon>share</v-icon></v-btn>
    </v-card-actions>

snippet    v-tooltip
    <v-tooltip bottom>
      ${1:TARGET}
      <span>${0:CONTENTS}</span>
    </v-tooltip>

snippet    v-sccess
    <v-alert :value="true" type="success">
      ${0:TARGET}
    </v-alert>

snippet    v-info
    <v-alert :value="true" type="info">
      ${0:TARGET}
    </v-alert>

snippet    v-alert
    <v-alert :value="true" type="warning">
      ${0:TARGET}
    </v-alert>

snippet    v-error
    <v-alert :value="true" type="error">
      ${0:TARGET}
    </v-alert>
snippet    v-avatar
  <v-avatar>
    <img src="https://cdn.vuetifyjs.com/images/john.jpg">
   </v-avatar>
snippet    v-badge
  <v-badge color="red">
    <span slot="badge">!</span>
    <v-icon large color="grey">
      ${0:TARGET}
    </v-icon>
  </v-badge>
snippet    v-btn
  <v-btn>${0:TARGET}</v-btn>

snippet    v-btn-fab
  <v-btn
    fab
    fixed
    bottom
    right
    dark
    color="pink"
  >
    add
  </v-btn>
snippet    v-btn-round
  <v-btn round color="primary" dark>
    ${0:TARGET}
  </v-btn>
snippet    v-btn-block
  <v-btn block color="primary" dark>
    ${0:TARGET}
  </v-btn>
snippet    v-btn-loading
  <v-btn
    :loading="loading"
    :disabled="loading"
    color="blue-grey"
    class="white--text"
    @click="loader = 'loading'"
  >
    Upload
    <v-icon right dark>cloud_upload</v-icon>
  </v-btn>
snippet    v-carousel
  <v-carousel>
    <v-carousel-item src="${0:TARGET}" />
  </v-carousel>
snippet    v-chip
  <v-chip color="primary" text-color="white">${0:TARGET}</v-chip>
snippet    v-chip-label
  <v-chip label>${0:TARGET}</v-chip>
snippet    v-data-table
  <v-data-table select-all :headers="${0:TABLES}" :items="${1:ITEMS}">
    <template slot="items" slot-scope="props">
      <td>
        <v-checkbox v-model="props.selected" primary hide-details />
      </td>
      <td>{{ props.item.id }}</td>
    </template>
  </v-data-table>

snippet    v-dialog
  <v-dialog
    v-model="dialog"
    fullscreen
    hide-overlay
    transition="dialog-bottom-transition
  ">
    <v-card>
      <v-toolbar dark color="primary">
        <v-btn icon dark @click="dialog = false">
          <v-icon>close</v-icon>
        </v-btn>
        <v-toolbar-title>Settings</v-toolbar-title>
        <v-spacer></v-spacer>
        <v-toolbar-items>
          <v-btn dark flat @click="dialog = false">Save</v-btn>
        </v-toolbar-items>
      </v-toolbar>
      ${0:TARGET}
    </v-card>
  </v-dialog>

snippet    v-divider
alias --
  <v-divider />

snippet    v-expansion-panel
  <v-expansion-panel>
    <v-expansion-panel-content>
      <div slot="header">${0:TARGET}</div>
      <v-card>
        <v-card-text>
          ${1:CONTENTS}
        </v-card-text>
      </v-card>
    </v-expansion-panel-content>
  </v-expansion-panel>

snippet    v-input-date
  <v-menu
    v-model="menu"
    :close-on-content-click="false"
    full-width
    max-width="290"
  >
    <v-text-field
      slot="activator"
      :value="computedDateFormattedMomentjs"
      clearable
      label="Formatted with Moment.js"
      readonly
    />
    <v-date-picker v-model="date" @change="menu = false" />
  </v-menu>
snippet    v-input-time
  <v-menu
    ref="menu"
    :close-on-content-click="false"
    v-model="menu"
    :nudge-right="40"
    :return-value.sync="time"
    lazy
    transition="scale-transition"
    offset-y
    full-width
    max-width="290px"
    min-width="290px"
  >
    <v-text-field
      slot="activator"
      v-model="time"
      label="Picker in menu"
      prepend-icon="access_time"
      readonly
    />
    <v-time-picker
      v-if="menu"
      v-model="time"
      full-width
      @change="$refs.menu.save(time)"
    />
  </v-menu>
