snippet     comment
  <!-- ${1:TARGET} -->

snippet     quick-start
options     head
	<template>
		${1:TARGET}
	</template>
	<script>
	export default {
		name: "`tolower(substitute(expand('%:t:r'), "[A-Z][a-z]*", "-&","g")[1:])`",
	}
	</script>

	<style scoped></style>

snippet     v-script
options     head
abbr        Scaffold <script> with JavaScript
	<script>
	export default {
		${1:TARGET}
	}
	</script>

snippet     v-style
options     head
abbr Scaffold <style> with CSS scoped
	<style scoped>
		${1:TARGET}
	</style>


snippet     v-components
	components: {
		${1:TARGET}
	},

snippet     v-data
	data: () => ({
		${1:TARGET}
	}),

snippet     v-methods
	methods: {
		${1:TARGET}
	},

snippet     v-computed:
	computed: {
		${1:TARGET}
	},

snippet    mounted
	mounted: function() {
		${1:TARGET}
	}

snippet    props
	props: {
		${1:TARGET}: {
			type: ${2},
		},
	},

snippet    watch
	watch: {
		${1:TARGET}: function() {
			${2}
		}
	},

snippet v-if
	v-if="${0:TARGET}"

# CSS Class
# =======================================
snippet    v-text-color
abbr       color seting
	class="${0:TARGET}--text"

snippet    v-text-font-weight
abbr       color seting
	class="font-weight-${0:TARGET}"

snippet    v-text-h1
abbr       .display-4 - Good for <h1>
	class="display-4"

snippet    v-text-headline
abbr       .headline - Good for <h5>
	class="headline"

snippet    v-text-title
abbr       .title - Good for <h6>
	class="title"

snippet    v-text-subheading
abbr       subheading - Good for supporting text
	class="subheading"

snippet    v-text-caption
abbr       .caption - Smaller size text
	class="caption"

snippet    v-trunce
abbr       trunce -- for long text
	<div class="text-truncate">
		<span>${0:TARGET}</span>
	</div>

snippet    v-hidden
	class="hidden-${0:BREAKE POINT}-and-down"

snippet    v-overflow
	class="overflow-{0:AXIS}hidden"

snippet    v-elevation
	class="elevation-${0:target}"

snippet    v-patting
	p${0:DIRECTION}-${1:SIZE}

snippet    v-margin
	m${0:DIRECTION}-${1:SIZE}

# UTILS
# =======================================
snippet    v-go-to
	@click="$vuetify.goTo(target, options)"

snippet    v-transitions
	<v-btn @click="expand = !expand">
		Expand Transition
	</v-btn>
	<v-expand-transition>
		<div v-show="expand"></div>
	</v-expand-transition>

# Grid system
# =======================================
snippet    v-spacer
	<v-spacer />

snippet    v-grid-list
	<v-container grid-list-md>
		<v-layout row wrap>
			<v-flex xs12>${0:TARGET}</v-flex>
		</v-layout>
	</v-container>

snippet    v-layout
	<v-layout> ${0:TARGET} </v-layout>

snippet    v-row
	<v-row fill-height> ${0:TARGET} </v-row>

snippet    v-col
	<v-row>
		<v-col> ${0:TARGET} </v-col>
	</v-row>

snippet    v-layout-justify-center
	<v-layout justify-center fill-height>
		${0:TARGET}
	</v-layout>

snippet    v-layout-justify-end
	<v-layout justify-end fill-height>
		${0:TARGET}
	</v-layout>

snippet    v-layout-justify-space-adound
	<v-layout justify-space-around fill-height>
		${0:TARGET}
	</v-layout>

snippet    v-layout-justify-space-between
	<v-layout justify-space-between fill-height>
		${0:TARGET}
	</v-layout>

snippet    v-flex
	<v-flex>
		${0:TARGET}
	</v-flex>

snippet    v-flex-grow
	<v-flex grow>
		${0:TARGET}
	</v-flex>

snippet    v-flex-shrink
	<v-flex shrink>
		${0:TARGET}
	</v-flex>

snippet    d-flex
	<v-flex d-flex>
		${0:TARGET}
	</v-flex>

# ALERTS
# =======================================
snippet    v-sccess
	<v-alert :value="true" type="success">
		${0:TARGET}
	</v-alert>

snippet    v-info
	<v-alert :value="true" type="info">
		${0:TARGET}
	</v-alert>

snippet    v-alert
	<v-alert :value="true" type="warning">
		${0:TARGET}
	</v-alert>

snippet    v-error
	<v-alert :value="true" type="error">
		${0:TARGET}
	</v-alert>

# AVATAR
# =======================================
snippet    v-avatar
	<v-avatar>
		<v-img src="https://cdn.vuetifyjs.com/images/john.jpg">
	</v-avatar>

# BADGE
# =======================================
snippet    v-badge
	<v-badge color="red">
		<span slot="badge">!</span>
		<v-icon large color="grey">
			${0:TARGET}
		</v-icon>
	</v-badge>

# Bottom NAV
# =======================================
snippet    v-bottom-nav
	<div class="headline text-xs-center pa-5">
		Active: {{ bottomNav }}
	</div>

    <v-bottom-nav :active.sync="bottomNav" :value="true" absolute color="transparent">
      <v-btn color="teal" flat value="recent">
        <span>Recent</span>
        <v-icon>history</v-icon>
      </v-btn>
      <v-btn color="teal" flat value="favorites">
        <span>Favorites</span>
        <v-icon>favorite</v-icon>
      </v-btn>
      <v-btn color="teal" flat value="nearby">
        <span>Nearby</span>
        <v-icon>place</v-icon>
      </v-btn>
    </v-bottom-nav>

# BTN
# =======================================
snippet    v-btn
    <v-btn>${0:TARGET}</v-btn>

snippet    v-btn-flat
    <v-btn flat>${0:TARGET}</v-btn>

snippet    v-btn-depressed
    <v-btn depressed>${0:TARGET}</v-btn>

snippet    v-btn-icon
    <v-btn icon><v-icon>${0:TARGET}</v-icon></v-btn>

snippet    v-btn-fab
    <v-fab-transition>
      <v-btn dark fab fixed bottom left>
        <v-icon dark>${0:TARGET}</v-icon>
      </v-btn>
    </v-fab-transition>

snippet    v-btn-loading
    <v-btn :loading="loading" :disabled="loading">
      ${0:TARGET}
      <v-icon right dark>cloud_upload</v-icon>
      <span slot="loader" class="custom-loader">
        <v-icon light>cached</v-icon>
      </span>
    </v-btn>

snippet    v-btn-round
  <v-btn round>${0:TARGET}</v-btn>
snippet    v-btn-block
  <v-btn block>${0:TARGET}</v-btn>

# CARENDER
# =======================================
snippet    v-calendar
  <v-sheet height="500">
    <v-calendar ref="calendar"
      start="2019-01-01"
      end="2019-01-01"
      type="month"
      color="primary"
    />
  </v-sheet>

# CARD
# =======================================
snippet    v-card
  <v-card>
    ${0:TARGET}
  </v-card>

snippet    v-card-title
  <v-card-title>
  ${0:TARGET}
  </v-card-title>

snippet    v-card-text
  <v-card-text>
  ${0:TARGET}
  </v-card-text>


snippet    v-card-actions
  <v-card-actions>
    ${0:TARGET}
  </v-card-actions>

snippet    v-image-card
  <v-card>
    <v-img
      class="white--text"
      height="200px"
      src="https://cdn.vuetifyjs.com/images/cards/docks.jpg"
    >
      <v-container fill-height fluid>
        <v-layout fill-height>
          <v-flex xs12 align-end flexbox>
            <span class="headline">
              ${0:TARGET}
            </span>
          </v-flex>
        </v-layout>
      </v-container>
    </v-img>
    <v-card-title>
      ${1:CONTENTS}
    </v-card-title>
  </v-card>

# CAROUSELES
# =======================================
snippet    v-carousel
  <v-carousel>
    <v-carousel-item src="${0:TARGET}" />
  </v-carousel>

# CHIP
# =======================================
snippet    v-chip
  <v-chip color="primary" text-color="white">${0:TARGET}</v-chip>
snippet    v-chip-label
  <v-chip label>${0:TARGET}</v-chip>


# tooltip
# =======================================
snippet    v-tooltip
    <v-tooltip bottom>
      ${1:TARGET}
      <span>${0:CONTENTS}</span>
    </v-tooltip>

snippet    v-data-table
  <v-data-table select-all :headers="${0:TABLES}" :items="${1:ITEMS}">
    <template slot="items" slot-scope="props">
      <td>
        <v-checkbox v-model="props.selected" primary hide-details />
      </td>
      <td>{{ props.item.id }}</td>
    </template>
  </v-data-table>

snippet    v-dialog
  <v-dialog
    v-model="dialog"
    fullscreen
    hide-overlay
    transition="dialog-bottom-transition
  ">
    <v-card>
      <v-toolbar dark color="primary">
        <v-btn icon dark @click="dialog = false">
          <v-icon>close</v-icon>
        </v-btn>
        <v-toolbar-title>Settings</v-toolbar-title>
        <v-spacer></v-spacer>
        <v-toolbar-items>
          <v-btn dark flat @click="dialog = false">Save</v-btn>
        </v-toolbar-items>
      </v-toolbar>
      ${0:TARGET}
    </v-card>
  </v-dialog>

snippet    v-divider
alias --
  <v-divider />

snippet    v-expansion-panel
  <v-expansion-panel>
    <v-expansion-panel-content>
      <div slot="header">${0:TARGET}</div>
      <v-card>
        <v-card-text>
          ${1:CONTENTS}
        </v-card-text>
      </v-card>
    </v-expansion-panel-content>
  </v-expansion-panel>

snippet    v-input-date
  <v-menu
    v-model="menu"
    :close-on-content-click="false"
    full-width
    max-width="290"
  >
    <v-text-field
      slot="activator"
      :value="computedDateFormattedMomentjs"
      clearable
      label="Formatted with Moment.js"
      readonly
    />
    <v-date-picker v-model="date" @change="menu = false" />
  </v-menu>
snippet    v-input-time
  <v-menu
    ref="menu"
    :close-on-content-click="false"
    v-model="menu"
    :nudge-right="40"
    :return-value.sync="time"
    lazy
    transition="scale-transition"
    offset-y
    full-width
    max-width="290px"
    min-width="290px"
  >
    <v-text-field
      slot="activator"
      v-model="time"
      label="Picker in menu"
      prepend-icon="access_time"
      readonly
    />
    <v-time-picker
      v-if="menu"
      v-model="time"
      full-width
      @change="$refs.menu.save(time)"
    />
  </v-menu>

# ========================================================
# 構文
# ========================================================
snippet v-next-tick
  this.$nextTick(() => {
  });

snippet then-catch
  then(res => {
    console.log(res.data)
  }).catch(error => {
    const res = error.resconse
    if (res !== undefined){
      console.error(res)
    } else {
      console.error(error)
    }
  })
